apiVersion: v1
kind: Service
metadata:
  name: minecraft01
  namespace: moraru
  labels:
    app: minecraft01
spec:
  type: NodePort
  ports:
  - name: minecraft01
    port: 25565
  selector:
    app: minecraft01